# Tinyhand

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  LICENSE.Full.md  LICENSE.md  README.md  Tinyhand.sln  Tinyhand.sln.old  Tinyhand.slnx  ToDo.md
Benchmark/: Benchmark.csproj  H2HLarge.cs  H2HTest.cs  Program.cs  Stopwatch.cs
Benchmark/Benchmarks/: CloneBenchmark.cs  CompareByteSpanTest - Copy.cs  CompareByteSpanTest.cs  DateTimeFormatters.cs  DualWriterBenchmark.cs  GenericsBenchmark.cs  GetXxHashBenchmark.cs  InitSetterBenchmark.cs  NativeFormatterBenchmark.cs  ReadOnlySpanTest.cs  SerializeIdentifierTest.cs  Struct128Benchmark.cs  TemplateBenchmark.cs  TypeSwitchBenchmark.cs  UnionBenchmark.cs  UnionBenchmark2.cs
Benchmark/ChampionData/: Benchmark.Generics.GenericsBenchmark-report-github.md  Benchmark.Generics.GenericsBenchmark-report.csv  Benchmark.H2HTest.H2HBenchmark-report-github.md  Benchmark.H2HTest.H2HBenchmark-report.csv  Benchmark.H2HTest.H2HBenchmark2-report-github.md  Benchmark.H2HTest.H2HLarge-report-github.md  Benchmark.H2HTest.H2HLarge-report.csv
Benchmark/InitSetterBenchmark/: InitSetterBenchmark.cs
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  GeneratorOption.cs  Program.cs  SampleCode.cs  gen.TinyhandGenerated.cs
Playground/: GeneratorOption.cs  NestedClassTinyhand.cs  Playground.csproj  Program.cs  StoragePoint.cs  TrustSource.cs
Sandbox/: Class1.cs  GeneratorOption.cs  ObsoleteClass.cs  Program.cs  PublicKey.cs  Sandbox.csproj  ZenItz.cs  gen.Tinyhand.Sandbox.cs  gen.TinyhandGenerated.cs  strings.tinyhand
Sandbox/Sub/: HashedStringTest.cs  strings2.tinyhand
SandboxBase/: LockObjectClass.cs  SandboxBase.csproj
SandboxBase/Identifier/: Identifier.cs  PrimarySecondaryIdentifier.cs
TestAssembly/: TestAssembly.csproj  TestClass.cs
TestPlugin/: TestPlugin.csproj  TinyhandProcessCore_Test.cs
Tinyhand/: StoragePoint.cs  Tinyhand.csproj
Tinyhand/Arc.Crypto/: Base64.cs  FarmHash.Arc.cs  IHash.cs  Utf16Hashtable.cs  Utf8Hashtable.cs
Tinyhand/Arc.IO/: ByteBufferWriter.cs  ByteSequence.cs  ByteSequenceObsolete.cs  ByteWriter.cs  SequenceReaderExtensions.cs  TinyhandGroupStack.cs  TinyhandRawWriter.cs  TinyhandUtf8Reader.cs
Tinyhand/Formatters/: ArcCollectionFormatters.cs  BuiltinFormatter.cs  BuiltinMethod.cs  BuiltinMethod.tt  CollectionFormatter.cs  CollectionHelpers`2.cs  DateTimeFormatters.cs  DictionaryFormatter.cs  DynamicObjectTypeFallbackFormatter.cs  ExpandoObjectFormatter.cs  ExtraFormatters.cs  GenericEnumFormatter`1.cs  IgnoreFormatter`1.cs  ImmutableCollectionFormatters.cs  MultiDimensionalArrayFormatter.cs  NilFormatter.cs  NullableFormatter.cs  PrimitiveFormatter.cs  PrimitiveFormatter.tt  PrimitiveObjectFormatter.cs  StandardClassLibraryFormatter.cs  TupleFormatter.cs  TupleFormatter.tt  UnsafeBinaryFormatters.cs  ValueTupleFormatter.cs  ValueTupleFormatter.tt
Tinyhand/GeneratorShared/: AutomataKey.cs  TinyhandAttributeInterface.cs  VisceralHelper.cs  VisceralTrieHelper.cs
Tinyhand/IO/: MessagePack.cs  MessagePackExtensionCodes.cs  TinyhandReader.Integer.cs  TinyhandReader.Integer.tt  TinyhandReader.cs  TinyhandReaderB.Integer.cs  TinyhandReaderB.Integer.tt  TinyhandReaderB.cs  TinyhandReaderObsolete.cs  TinyhandWriter.cs
Tinyhand/Interfaces/: IEquatableObject.cs  IFormatterResolver.cs  ITextFormatterResolver.cs  ITinyhandFormatter.cs  ITinyhandObject.cs  ITinyhandReconstruct.cs  ITinyhandSerialize.cs  ITinyhandTextFormatter.cs  TinyhandObjectFormatter.cs
Tinyhand/Internal/: GuidBits.cs  ThreadsafeTypeKeyHashTable.cs
Tinyhand/Journal/: IJournalObject.cs  ITinyhandCrystal.cs  ITinyhandCustomJournal.cs  ITinyhandJournal.cs  JournalHelper.cs  JournalRecord.cs  JournalTester.cs
Tinyhand/LZ4/: .editorconfig  LZ4Codec.Helper.cs  LZ4Codec.Unsafe.cs  LZ4Codec.Unsafe32.Dirty.cs  LZ4Codec.Unsafe64.Dirty.cs  LZ4Codec.cs
Tinyhand/Misc/: C4.Arc.cs  DateTimeHelper.cs  FarmHash.Arc.cs  HashedString.cs  Id128.cs  Int128Helper.cs  KeyString.cs  KeyValueList.cs  Struct128.cs  Struct256.cs  ThreadsafeTypeKeyHashTable.cs  ThreadsafeTypeKeyHashtable.cs  UInt16Hashtable.cs  UInt32Hashtable.cs  UInt64Hashtable.cs  Utf16Hashtable.cs  Utf8Hashtable.cs  Utf8String.cs  VisceralHelper.cs
Tinyhand/Obsolete/: Struct128.cs  Struct256.cs
Tinyhand/Resolvers/: BuiltinResolver.cs  CompatibleResolver.cs  CompositeResolver.cs  ExpandoObjectResolver.cs  GeneratedResolver.cs  GenericsResolver.cs  NativeDateTimeResolver.cs  NativeDecimalResolver.cs  NativeGuidResolver.cs  PrimitiveObjectResolver.cs  StandardResolver.cs  StandardTextResolver.cs  TemplateResolver.cs
Tinyhand/Structual/: IStructualObject.cs  IStructualRoot.cs  JournalHelper.cs  JournalRecord.cs  JournalTester.cs  StoreMode.cs  UnloadMode.cs
Tinyhand/Structural/: IStructuralObject.cs  IStructuralRoot.cs  JournalHelper.cs  JournalRecord.cs  JournalTester.cs  StoreMode.cs
Tinyhand/TextResolvers/: GeneratedTextResolver.cs
Tinyhand/Tinyhand/: ITinyhandProcess.cs  Logger.cs  TinyhandComposer.cs  TinyhandConstants.cs  TinyhandException.cs  TinyhandGroupWriter.cs  TinyhandHelper.cs  TinyhandParser.cs  TinyhandParserOptions.cs  TinyhandRaw.cs  TinyhandSecurity.cs  TinyhandSerializer.NonGeneric.cs  TinyhandSerializer.Text.cs  TinyhandSerializer.cs  TinyhandSerializerExtensions.cs  TinyhandSerializerOptions.cs  (+9 more)
TinyhandGenerator/: GeneratorInformation.cs  ScopingStringBuilderExtensions.cs  TinyhandBody.cs  TinyhandCallbackMethod.cs  TinyhandGenerateMemberBody.cs  TinyhandGenerateMemberGroup.cs  TinyhandGenerateMemberObject.cs  TinyhandGenerator.cs  TinyhandGenerator.csproj  TinyhandGenerator.xml  TinyhandGeneratorV2.cs  TinyhandHashedStringBody.cs  TinyhandHashedStringGroup.cs  TinyhandHashedStringObject.cs  TinyhandObject.cs  TinyhandReconstruct.cs  TinyhandTextSerialization.cs  TinyhandUnion.cs
TinyhandProcessor/: Program.cs  TinyhandProcess.cs  TinyhandProcessor.csproj
TinyhandTest/: Program.cs  TinyhandTest.csproj
XUnitTest/: Class1.cs  GeneratorOption.cs  PrimitiveTest.cs  RoslynUnit.cs  StoragePoint.cs  TestName.cs  XUnitTest.csproj  XUnitTest.xml
(+193 files in other folders)
