<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Generated\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\strings.tinyhand" />
    <None Remove="Resources\strings2.tinyhand" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\strings.tinyhand" />
    <EmbeddedResource Include="Resources\strings2.tinyhand" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Threading" Version="0.36.0" />
    <PackageReference Include="ValueLink" Version="0.106.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyhandGenerator\TinyhandGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Tinyhand\Tinyhand.csproj" />
  </ItemGroup>

</Project>
